apiVersion: v1
kind: Secret
metadata:
 name: app-secret2 # since app-secret already exists

data:
 DB_Host: bXlzcWw=
 DB_User: cm9vdA==
 DB_Password: cGFzd3Jk

# to encrypt, use the command: echo -n 'text' | base64

